<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v]6b4=2_yT.2.Th9BP`;">microcomputer</variable></variables><block type="pxt-on-start" id="j4*,VsSlAwMf*~YD(TZk" x="20" y="20"><statement name="HANDLER"><block type="playMelody" id="p`;SirPLp6b}jbNDE,)z"><value name="melody"><shadow type="melody_editor" id="kgT8)ArVw!fpup3IEP]U"><field name="melody">"- - G A G A - B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="H/jL|M=9sLZJ*pw.M9yO"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">143</field></shadow></value><next><block type="device_clear_display" id="~kMzpD`@7.^Q|,],PhG_"><next><block type="device_show_leds" id="uGK+PB=3%}TG*k~tP|f("><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="}^~Uu!591gdV^h?)DfPu"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="hOzvb!0R?xy?qe;RFO5("><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="*l5J]2og?2aS8269f}Hu"><value name="pause"><shadow type="timePicker" id="0F;IyQ,*:vP1ddn#XE#t"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="zm]tcM/j.a=siMfG$jfo"><next><block type="device_print_message" id="co9$?pDn1Ol!h}U=]b^$"><value name="text"><shadow type="text" id="gZBAl@Ab2abcd$cyD2i^"><field name="TEXT">MICROCOMPUTER OS 4.0 the final major update</field></shadow></value><next><block type="device_clear_display" id="mfAD^:4]NzaOVi|1],=:"><next><block type="device_print_message" id="GI{b9gpUP9Qy#dTp;gwo"><value name="text"><shadow type="text" id=".QsfQ,F%3_)*2VS{wBv:"><field name="TEXT">(C)TMB LTD</field></shadow></value><next><block type="device_clear_display" id="kB2Td7M~ff]Ok3/NIkMZ"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="RF?Q1JS9WVgxf[X5HJ!/" x="660" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="fans" id="U3NjW3PfBF}~p]Uli.7i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="pin">AnalogPin.P0</field><value name="fanstate"><shadow type="toggleOnOff" id="F;SRdbg(],A$EM4yHa%T"><field name="on">false</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="Fa:U|-f^DQhmd?6Sn7OI"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_print_message" id="i{K=/auAi0Yu;A$cgVUz"><value name="text"><shadow type="text" id="D@+b2Sw!J5;;RJ%A?W*B"><field name="TEXT">moter fan off</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="~hO1];HO2J}{`3{!SUVB" x="1114" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="fans" id="Zwynvx{~C8Yk%tfm@!|`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="pin">AnalogPin.P1</field><value name="fanstate"><shadow type="toggleOnOff" id="3s=|o-NG2/~wM^CH`2Ww"><field name="on">true</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="|4K93}5wPWXBCFxU_hLh"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_print_message" id="g?4%^$4.i!Qw91*}ii:D"><value name="text"><shadow type="text" id="V+O%Bo`ZCBpwll`YCF.a"><field name="TEXT">moter fan on</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="{ET6N9CRp?Ai8(oa7gXK" x="20" y="1260"></block><block type="device_gesture_event" id="L(;DcojWi1NODiS_bx.;" x="225" y="1260"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="fans" id="P=O.c2SL%%;KCAGO1GTt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="pin">AnalogPin.P1</field><value name="fanstate"><shadow type="toggleOnOff" id="/~km?)o=SpOpgfgh`m(5"><field name="on">true</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="7e{[sUMW]|ntZ7~^LTiN"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="octopus_crashsetup" id="WYav)Q1ETotW2xbn=Q,K"><field name="crashpin">DigitalPin.P10</field><next><block type="device_print_message" id="WPyOM*%Vr9b6F,z(s?80"><value name="text"><shadow type="text" id="2QKk7:OuU0k9|_,1Eq:h"><field name="TEXT">Crash senser on</field></shadow></value></block></next></block></next></block></statement></block></xml>